SECRET_KEY=YourStrongSecretKey
DEBUG=False
DATABASE_URL=postgresql://postgres:uMgGwaOSfJfeesTdcIPkqKInWARkYKsS@postgres.railway.internal:5432/railway
REDIS_URL=redis://default:cVNmnBYaeUGehNlcznmjebvFvYrOelaz@redis.railway.internal:6379