DJANGO_SECRET_KEY=ThisKeymustbeStrongForittoworkSecurely12345
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-app.up.railway.app
DATABASE_URL=postgresql://postgres:uMgGwaOSfJfeesTdcIPkqKInWARkYKsS@postgres.railway.internal:5432/railway
REDIS_URL=redis://default:cVNmnBYaeUGehNlcznmjebvFvYrOelaz@redis.railway.internal:6379